# 집합은 다음과 같은 특징이 있습니다.
# 중복을 허용하지 않습니다.
# 순서가 없습니다.

# 집합은 리스트 혹은 문자열을 이용해서 초기화할 수 있습니다.
# 이 때 set() 함수를 이용합니다.

# 혹은 중괄호 ({})안에 각 원소를 콤마(,)를 기준으로 구분하여 삽입합으로써 초기화할 수 있습니다.
# 데이터의 조회 및 수정에 있어서 O(1)의 시간에 처리할 수 있습니다.

# 집합 자료형 초기화 방법 1
data = set([1, 1, 1, 1, 2, 3, 4, 5])
print(data)

# 집합 자료형 초기화 방법 2
data = {1, 1, 1, 1, 2, 3, 4, 5, 5}
print(data)

a = {1, 2, 3, 4, 5}
b = {3, 4, 5, 6, 7}

# 합집합
print("합집합: ", a | b)

# 교집합
print("교집합: ", a & b)

# 차집합
print("차집합: ", a - b)

data = set([1, 2, 3])

# 새로운 원소 추가
data.add(4)
print(data)

# 새로운 원소 여러 개 추가
data.update([5, 6])
print(data)

# 특정한 값을 갖는 원소 삭제
data.remove(3)
print(data)